{
  "name": "cla-mobile",
  "homepage": "https://defineeditor.com/mobileBrowser",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "HTTPS=true BROWSER=none SSL_CRT_FILE=cert/localhost.pem SSL_KEY_FILE=cert/localhost-key.pem react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve --ssl-cert ./cert/localhost.pem --ssl-key ./cert/localhost-key.pem build"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "standard",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true
    },
    "settings": {
      "react": {
        "createClass": "createReactClass",
        "pragma": "React",
        "version": "detect"
      },
      "propWrapperFunctions": [
        "forbidExtraProps"
      ]
    },
    "plugins": [
      "react",
      "standard",
      "react-hooks"
    ],
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "react/no-string-refs": 0,
      "react/prop-types": 0,
      "comma-dangle": 0,
      "no-console": 0,
      "no-prototype-builtins": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "redux-devtools": "^3.7.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "cla-wrapper": "^0.3.8",
    "classnames": "^2.3.1",
    "clone": "^2.1.2",
    "idb": "^6.0.0",
    "jszip": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "redux-undo": "^1.0.1",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3"
  }
}
